<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>安装</title>
    <style type="text/css">
        body {
            font-family: Helvetica, arial, sans-serif;
        }
        .versionTitle {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }
        .versionSubTitle {
            font-size: 10pt;
            padding: 6px;
            text-align: left;
        }
        .appInfo {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }

        .instructions {
            font-size: 10pt;
        }
        .arrow {
            font-size: 15pt;
        }
        table {
            width: 100%;
        }
    </style>
    <script>
        var  str = "\\u6211\\u662Funicode\\u7F16\\u7801";
        str = eval("'" + str + "'");
    </script>
</head>
<body>
<div class="versionTitle">主干版本(测试)</div>
<div class="versionSubTitle">构建版本: 0.0.0</div>
<div class="versionSubTitle">构建时间: 0000.00.00 00:00:00</div>
<div class="appInfo">
    <table>
        <tr>
        <td class="instructions">点击图标安装</td>
        <td width="24" class="arrow">→→</td>
        <td width="72" class="imagelink">
            <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/xzh1919/zero_itms/master/trunk_0.12.0.plist">
                <img alt="Scan me!" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAAFyAQAAAADAX2ykAAABqklEQVR4nO3ZQW7DIBAFUCQfgCNx9RzJB7BEzWc+EJJFK3XzrT+LpLGf2XgYBprqn+KV7O3t7e3t7f/Jp4jjvpLbhfPo1+6/eK/Y63r8aGr7mcr7NXtR3157QRbkSkWPRLF/kq9Xuu9hvts/yd9XWNRfaYxhr+7xBZ+RCqH2Gm+v6SNYwNcP3rPX9WswAb6Gvaq/Et495jsW7eVJ1Hh7YT9WaU5wVnG0Zy3shT0TYJTtHGNEjuz5YK/l0Vtzql9prte9PcOQxV7Y92l9MCnO2ED1qT4espf1kQoVKzdia7qLvbbn/x5Qu8fjnPT26r6fYtZZylMcb8bKbS/rl34szaPMPhA/qr2yZz7080w+HoX+S39uL+WxX+5ZELU7pj+zZT//tFfzrOexQSZgZbdX9vl6P/YYTRly5LSX9jNYu6Oy95nfggPZC/p472iwEXnbNNtr+4Iv7qLYj41Dr49+217Mz1PMc+6SGaXaP8nPTdXSo9k/wdc6Dr1a9LtpP8+0V/P4OmPTvKZCH23vz+21fMRRIxW4QEdn9nmeaa/kfx329vb29vb2/+B/AFP+rMsjWD4/AAAAAElFTkSuQmCC" style="display: block;">
            </a>
        </td>
        </tr>
    </table>
</div>
</body>
</html>