<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>安装</title>
    <style type="text/css">
        body {
            font-family: Helvetica, arial, sans-serif;
        }
        .versionTitle {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }
        .appInfo {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }

        .instructions {
            font-size: 10pt;
        }
        .arrow {
            font-size: 15pt;
        }
        table {
            width: 100%;
        }
    </style>
    <script>
        var  str = "\\u6211\\u662Funicode\\u7F16\\u7801";
        str = eval("'" + str + "'");
    </script>
</head>
<body>
<div class="versionTitle">zero</div>
<div class="appInfo">
    <table>
        <tr>
            <td>
                <a href="trunk">主干版本(测试)</a>
            </td>
        </tr>
    </table>
</div>
<div class="appInfo">
    <table>
        <tr>
            <td>
                <a href="trunk_release">主干版本(正式)</a>
            </td>
        </tr>
    </table>
</div>
<div class="appInfo">
    <table>
        <tr>
            <td>
                <a href="branch_test">分支版本(测试)</a>
            </td>
        </tr>
    </table>
</div>
<div class="appInfo">
    <table>
        <tr>
            <td>
                <a href="branch_release">分支版本(正式)</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>