<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>安装</title>
    <style type="text/css">
        body {
            font-family: Helvetica, arial, sans-serif;
        }
        .versionTitle {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }
        .versionSubTitle {
            font-size: 10pt;
            padding: 6px;
            text-align: left;
        }
        .appInfo {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }

        .instructions {
            font-size: 10pt;
        }
        .arrow {
            font-size: 15pt;
        }
        table {
            width: 100%;
        }
    </style>
    <script>
        var  str = "\\u6211\\u662Funicode\\u7F16\\u7801";
        str = eval("'" + str + "'");
    </script>
</head>
<body>
<div class="versionTitle">11.主干版本</div>
<div class="versionSubTitle">构建版本: 0.16.0</div>
<div class="versionSubTitle">构建时间: 2019.04.18 14:53:42</div>
<div class="appInfo">
    <table>
        <tr>
        <td class="instructions">点击图标安装</td>
        <td width="24" class="arrow">→→</td>
        <td width="72" class="imagelink">
            <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/xzh1919/zero_itms/master/trunk_0.16.0.plist">
                <img src="zero.png" height="72" width="72" />
            </a>
        </td>
        </tr>
    </table>
</div>
</body>
</html>